<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Permitir o tráfego HTTP sem SSL para 10.0.2.2 (emulador Android) -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Ignorar HTTPS apenas para localhost (emulador e desenvolvimento) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
